<resources>
    <string name="app_name">Inventory App Stage Two</string>
    <string name="action_settings">Settings</string>

    <string name="sale_button">Sale</string>
    <string name="new_product">Add new product</string>
    <string name="hint_email_address">supplier@gmail.com</string>
    <string name="supplier_email_header">Supplier E-mail Address</string>
    <string name="supplier_phone_hint">e.g. +234 123-456-789</string>
    <string name="supplier_phone_header">Supplier Phone</string>
    <string name="supplier_name_hint">Udacity Business Group</string>
    <string name="supplier_name_header">Supplier Name</string>
    <string name="quantity_header">Quantity</string>
    <string name="price_header">Price</string>
    <string name="product_name_header">Product Name</string>
    <string name="currency_type">$ / Product</string>
    <string name="action_save">Save Product</string>
    <string name="editor_activity_header_new_product">Add Product</string>
    <string name="editor_activity_header_edit_product">Edit Product</string>
    <string name="menu_order_product">More orders</string>
    <string name="menu_delete_product">Delete product</string>
    <string name="menu_delete_all_products">Delete all products</string>
    <string name="phone_number">Phone Number</string>
    <string name="email_address">E-mail address</string>
    <string name="order_message">Place an your order for this product by e-mail or phone call</string>
    <string name="delete_message">Are you sure you want to delete?</string>
    <string name="delete">Accept</string>
    <string name="cancel">Cancel</string>
    <string name="empty_list_hint">Start adding some products to your inventory</string>
    <string name="action_add_dummy_product">Add Dummy products</string>
    <string name="select_image">Select image</string>
    <string name="image">Image</string>
    <string name="unsaved_changes_dialog_message">The changes have not been saved. Do you want to continue?</string>
    <string name="discard">Discard</string>
    <string name="continue_editing">Continue editing</string>
    <string name="title_activity_update">UpdateActivity</string>
</resources>
